-----BEGIN CERTIFICATE-----
MIIGdDCCBVygAwIBAgISA4ybW7msvGzB7aMTW/VL88EuMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDAzMDQwMzE2MDdaFw0y
MDA2MDIwMzE2MDdaMCAxHjAcBgNVBAMTFXd3dy5saWdodGluZy1nZWVrLmNvbTCC
AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKfRyqEI+IefQ2B3PrnEVDaI
6Qq/02Sd32AHI1+N9LIiBsXDFBu1g+rkTgH+FOHhI9FWmBwtFd44e40Mc97zEDRM
8Wu72ydMzp3c9rPhvbF9eQqebgtj/5a6Nk8jD2AaZNxqD8pUHJm94AapKyMxVwFG
Fkn/3xqzOkzMYZZ7Sg806uh13pZOgos/cXoOBpHOwb72W950w/PTLyUgeac7NWy7
CEMgPhGh6bV38nc9zi7M7tgYjfS0GaDY2uYkv5qE9X48IuqFCrCRuHkafs3spXpK
F0TccqH1FycNCszCTzhkG5v/Cc6M3eaOjeLrzCUZKigxFkqMu9OJGw2IEGAiimZp
JOuvFJSxmMyA8tvTaXb676JBisrH0BTsPJYiWZ1Ve5k3XDlDQwR++LapE8hbYWJ8
1NqMAEtH0G+DRu4xsKmJu2qYtovQ3oFnc6GABh3UAhQfyd5qEYXRoaVKNh6GfXa2
FVLmZMQZispywf4Z88wNlRFx4sFL+cUQoXDO3f6G593lp98L1fsXHgp5M0eYqS8F
rT8eouUYdTuYY9lh46FXn3cs8DTFxxYCF2EZFpBNMz7jtOKPxCyN+roJMSuQaH2A
YoW5YmlsiGK28nHJ4WhMWoqQzDHTgPFogGpoPBpk64Mioh0o5sZR+HLqpitpTE4t
MTQFbQtztLg5riO638kzAgMBAAGjggJ8MIICeDAOBgNVHQ8BAf8EBAMCBaAwHQYD
VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
BBYEFFuIAHEyDI1B9RpY7RRHhGiNP9J8MB8GA1UdIwQYMBaAFKhKamMEfd265tE5
t6ZFZe/zqOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29j
c3AuaW50LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2Nl
cnQuaW50LXgzLmxldHNlbmNyeXB0Lm9yZy8wMwYDVR0RBCwwKoIRbGlnaHRpbmct
Z2Vlay5jb22CFXd3dy5saWdodGluZy1nZWVrLmNvbTBMBgNVHSAERTBDMAgGBmeB
DAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxl
dHNlbmNyeXB0Lm9yZzCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB1AOcS8rA3fhpi
+47JDGGE8ep7N8tWHREmW/Pg80vyQVRuAAABcKPCCi0AAAQDAEYwRAIgUpvO4lrX
R9nmO/rsisP3m9qKvAt8w9gJEiEYZ0r1rpMCIGY7FwYySJD0/Vyoqz7woHgXqBQ7
yJfppFbV8eYvZ7/NAHYAB7dcG+V9aP/xsMYdIxXHuuZXfFeUt2ruvGE6GmnTohwA
AAFwo8IKXQAABAMARzBFAiBki6WfC/S+Nw4smE7YusWZGkq1JB5IO1L2fpVaNEl8
5QIhAOUZbKwrzkA2bfKw8uQoizBYf2IFSSXYpLYlozymUwepMA0GCSqGSIb3DQEB
CwUAA4IBAQBCRnERHRmHgzt1Gnutka3XpZFNQuZh9LhChaw+hFoVh8XqesU5ZzRT
AHC2T1gJ/d3Cb4laE8kq+Ouo1KRgtgO/KF0BQv6kgkkJwhCRf6W0gEScd21kfnhC
w4FDAluuM+JAC6voxByWPGk2qy38ImpXM0tZe2+qCgx1Wj+E+OtK+bItYc3Xn5Dn
UcdVhPb69rGwu99F6lc4eBtJCJtFbJipGjlJ1qMM+JUY3kunVwG3/xD6n9Bi2bUF
Sg3fk+lIYHab91Yp+vlZ2XuSSRrmqxAX9nXRwNsBJcZcsx3YronYQAvYJcevUpZ4
m7GxN0V8e5JtKRIaOYVQPeu+Q+U3aZSm
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
