consensus_config{
    miner_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    private_key: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

node_config{
    db_path: "../bin/default.db"
    rpc_port: 50050
    tx_pool_limit: 102400
    blk_size_limit: 1024
    node_address: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
    metrics_interval: 7200
    metrics_polling_interval: 5
}