consensus_config{
    miner_address: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssa"
    private_key: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

node_config{
    port:   12341
    seed:   [
                "/ip4/18.219.64.182/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
                "/ip4/18.223.164.18/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    db_path: "../bin/node_full.db"
    rpc_port: 50054
    tx_pool_limit: 102400
    blk_size_limit: 1024
    node_address: "dVTY6eyJqkbi9mf8onZQbPmMAMkqzc82jN"
    metrics_interval: 7200
    metrics_polling_interval: 5
}


