consensus_config{
    miner_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    private_key: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

node_config{
    port:   12341
    seed:   ["/ip4/127.0.0.1/tcp/12342/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"]
    db_path: "../bin/node1.db"
    rpc_port: 50051
    key_path: "key/node1NetworkKey"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
    metrics_interval: 7200
    metrics_polling_interval: 5
}

