consensus_config{
    miner_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    private_key: "e321c051ab7e9b387e6572fe2018305acdf29ee370ac70a91230aa0e17cb099f"
}

node_config{
    port:   12345
    seed:   ["/ip4/127.0.0.1/tcp/12341/p2p/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"]
    db_path: "../bin/node5.db"
    rpc_port: 50055
    key_path: "key/node5NetworkKey"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    metrics_interval: 7200
    metrics_polling_interval: 5
}


